# retrofit_helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wc/retrofithelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wc/retrofithelper/: MainActivity.java  MainApplication.java
app/src/main/java/com/wc/retrofithelper/api/: DouBanService.java  ResultData.java  RetrofitCallback.java  WeatherService.java
app/src/main/java/com/wc/retrofithelper/model/: BookInfo.java  WeatherInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wc/retrofithelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofit_helper/: build.gradle
retrofit_helper/src/main/: AndroidManifest.xml
retrofit_helper/src/main/java/com/wc/retrofithelper/api/: APiCallback.java  ApiException.java  ApiService.java
retrofit_helper/src/main/java/com/wc/retrofithelper/callback/: CommonCallback.java
retrofit_helper/src/main/java/com/wc/retrofithelper/common/: CommonCallback.java  CommonResultData.java  CommonTransformer.java  FastJsonResultData.java  ParameterizedTypeImpl.java  StringCallback.java
retrofit_helper/src/main/java/com/wc/retrofithelper/interceptor/: HeaderInterceptor.java
retrofit_helper/src/main/java/com/wc/retrofithelper/retrofit/: RetrofitClient.java  RetrofitConfig.java
